MoodTracker/MyMood.xaml

<phone:PhoneApplicationPage 
    x:Class="MoodTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- This is the progressbar for the application -->
        <ProgressBar x:Name="c_progressBar" VerticalAlignment="Top"
                     IsIndeterminate="True" Visibility="Collapsed"/>
        
        <!-- User Text Notification -->
        <TextBlock x:Name="ErrorMessage"
                   Visibility="Collapsed"
                   TextAlignment="Center"
                   Margin="1 1 1 1"
                   Style="{StaticResource PhoneTextNormalStyle}"           
                   >
        </TextBlock>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MOOD TRACKER" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="My Mood" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="c_RecordName" Style="{StaticResource PhoneTextTitle1Style}" 
                       FontSize="32" VerticalAlignment="Center" Text=" "/>
        </StackPanel>

        <!-- Emotion State Input -->
        <StackPanel x:Name="InputPanel" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="MoodSliderTitle" Text="MOOD" 
                           TextAlignment="Left"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="MoodSliderValue" 
                           Grid.Column="2" Grid.Row="0"
                           TextAlignment="Right"
                           Text=""/>
                <Slider Height="80" Width="480" 
                    Grid.Row="1" Grid.ColumnSpan="3"
                    ValueChanged="c_MoodSlider_ValueChanged"
                    Name="c_MoodSlider" 
                    VerticalAlignment="Top" 
                    Maximum="5" SmallChange="1" 
                    DataContext="{Binding}" HorizontalAlignment="Left"                     
                    />
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="StressSliderTitle" Text="STRESS" 
                           TextAlignment="Left"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock x:Name="StressSliderValue" 
                           Grid.Column="2" Grid.Row="0"
                           TextAlignment="Right"/>
                <Slider  Height="80" Width="480"
                    Grid.Row="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Left" 
                    Name="c_StressSlider" 
                    VerticalAlignment="Top"
                    Maximum="5" SmallChange="1" 
                    DataContext="{Binding}" 
                    ValueChanged="c_StressSlider_ValueChanged"    
                        />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="WellbeingSliderTitle" Text="WELLBEING" 
                           TextAlignment="Left"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock x:Name="WellbeingSliderValue" 
                           Grid.Column="2" Grid.Row="0"
                           TextAlignment="Right"/>
                
                <Slider Height="80" Width="480"
                    Grid.Row="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Left" 
                    Name="c_WellbeingSlider" 
                    VerticalAlignment="Top" 
                    Maximum="5" SmallChange="1" 
                    DataContext="{Binding}" 
                    ValueChanged="c_WellbeingSlider_ValueChanged" />
            </Grid>
            
            <Button Content="Save it!" 
                    Height="80" 
                    Name="button1" Width="346" Click="button1_Click" />
        </StackPanel>
        
        <!-- Last Reading -->
        <Grid x:Name="LastReading" Grid.Row="2"
              Background="{StaticResource PhoneAccentBrush}"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                   x:Name="c_LastUpdated"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Grid.ColumnSpan="3"
                   Text="Last Update: "
                   Style="{StaticResource PhoneTextNormalStyle}"
                   >                   
            </TextBlock>

            <TextBlock x:Name="txt_Mood" Grid.Row="1" Grid.Column="0"
                       Text="Mood"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextNormalStyle}">
            </TextBlock>
            <TextBlock x:Name="txt_Stress"  Grid.Row="1" 
                       Text="Stress "
                       TextAlignment="Center"
                       Grid.Column="1"
                       Style="{StaticResource PhoneTextNormalStyle}">
            </TextBlock>
            <TextBlock x:Name="txt_Wellbeing"   
                       Text="Wellbeing "
                       TextAlignment="Center"
                       Grid.Row="1" Grid.Column="2"
                       Style="{StaticResource PhoneTextNormalStyle}">
            </TextBlock>

            <TextBlock x:Name="c_Mood" Grid.Row="2" Grid.Column="0"
                       Text=""
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextNormalStyle}">
            </TextBlock>
            <TextBlock x:Name="c_Stress"  Grid.Row="2" 
                       Text=""
                       TextAlignment="Center"
                       Grid.Column="1"
                       Style="{StaticResource PhoneTextNormalStyle}">
            </TextBlock>
            <TextBlock x:Name="c_Wellbeing"   
                       Text=""
                       TextAlignment="Center"
                       Grid.Row="2" Grid.Column="2"
                       Style="{StaticResource PhoneTextNormalStyle}">
            </TextBlock>
        </Grid>
       
    </Grid>
    
</phone:PhoneApplicationPage>