MoodTracker/MyMood.xaml

<phone:PhoneApplicationPage 
    x:Class="MoodTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MOOD TRACKER" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="My Mood" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="c_RecordName" Style="{StaticResource PhoneTextTitle1Style}" 
                       FontSize="32" VerticalAlignment="Center" Text=" "/>
        </StackPanel>

        <ProgressBar x:Name="c_progressBar" VerticalAlignment="Top" Grid.ColumnSpan="3" 
                     IsIndeterminate="True" Visibility="Collapsed"/>
        <TextBlock Height="111" Margin="0,0,0,116" Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Bottom">
            <Run Text="Last Emotional State : "/>
            <LineBreak/>
            <Run Text="Date                           Mood    Stress   Wellbeing"/>
            <LineBreak/>
            <Run x:Name="c_LastEmotionalState"/>
        </TextBlock>
                
    </Grid>
    
</phone:PhoneApplicationPage>